# This file contains mappings for territory ids, names, and neighbors.
# Sea zones follow the naming convention "Sea Zone X"
# Format: 
# RGB identifier|Name|IPC value|Victory city|Owning Power|Neighbor,Neighbor,etc.|Center X,Center Y

1|Sea Zone 1|0|N|None|2,8,9,65|186,557
2|Sea Zone 2|0|N|None|1,3,8,66,67,68|734,493
3|Sea Zone 3|0|N|None|2,4,6,69|1315,241
4|Sea Zone 4|0|N|None|3,70,71|2115,171
5|Sea Zone 5|0|N|None|6,69,70,80,81,82|1551,674
6|Sea Zone 6|0|N|None|3,5,7,68,69,80|1225,563
7|Sea Zone 7|0|N|None|6,8,12,68,80|932,896
8|Sea Zone 8|0|N|None|1,2,7,9,12,68|806,1001
9|Sea Zone 9|0|N|None|1,8,10,11,12,65|636,1058
10|Sea Zone 10|0|N|None|9,11,19,78,79,87|448,1274
11|Sea Zone 11|0|N|None|9,10,12,18,19|620,1448
12|Sea Zone 12|0|N|None|7,8,9,11,13,17,18,89|741,1403
13|Sea Zone 13|0|N|None|12,14,80,89,91|1168,1349
14|Sea Zone 14|0|N|None|13,15,16,90,106|1552,1490
15|Sea Zone 15|0|N|None|14,16,34,107,108|1788,1543
16|Sea Zone 16|0|N|None|14,15,92,93,94|1870,1242
17|Sea Zone 17|0|N|None|12,18,22,23,104|869,1974
18|Sea Zone 18|0|N|None|11,12,17,19,22,102|669,1735
19|Sea Zone 19|0|N|None|10,11,18,20,87,88|482,1554
20|Sea Zone 20|0|N|None|19,21,54,87|21,1782
21|Sea Zone 21|0|N|None|20,25,43|73,2133
22|Sea Zone 22|0|N|None|17,18,23,24,25,102|729,2147
23|Sea Zone 23|0|N|None|17,22,24,27,105,119|1209,2212
24|Sea Zone 24|0|N|None|22,23,25,26,27|1075,2384
25|Sea Zone 25|0|N|None|21,22,24,26,42|280,2662
26|Sea Zone 26|0|N|None|24,25,27|1084,2601
27|Sea Zone 27|0|N|None|23,24,26,28,120|1438,2664
28|Sea Zone 28|0|N|None|27,29,33,120,123|1900,2667
29|Sea Zone 29|0|N|None|28,30,32,123|2214,2668
30|Sea Zone 30|0|N|None|29,31,32,38,39|2817,2684
31|Sea Zone 31|0|N|None|30,32,35,37,38|2797,2263
32|Sea Zone 32|0|N|None|29,30,31,33,34,35,123|2342,2259
33|Sea Zone 33|0|N|None|28,32,34,121,123|2010,2345
34|Sea Zone 34|0|N|None|15,32,33,35,107,108,109,122|2250,2019
35|Sea Zone 35|0|N|None|31,32,34,36,37,110|2587,2020
36|Sea Zone 36|0|N|None|35,37,48,49,59,111|3451,1862
37|Sea Zone 37|0|N|None|31,35,36,38,47,48,124|2983,2352
38|Sea Zone 38|0|N|None|30,31,37,39,46,47,126|3414,2536
39|Sea Zone 39|0|N|None|30,38,40,126|3416,2685
40|Sea Zone 40|0|N|None|39,41,46,126|3870,2678
41|Sea Zone 41|0|N|None|40,42,44,45,46,129|4400,2671
42|Sea Zone 42|0|N|None|25,41,43,44|5052,2622
43|Sea Zone 43|0|N|None|21,42,44,53,54|5149,2292
44|Sea Zone 44|0|N|None|41,42,43,45,52,53|4814,2291
45|Sea Zone 45|0|N|None|41,44,46,47,50,51,52,128|4401,2144
46|Sea Zone 46|0|N|None|38,40,41,45,47,126|4225,2429
47|Sea Zone 47|0|N|None|37,38,45,46,48,50,127|4161,2111
48|Sea Zone 48|0|N|None|36,37,47,49,50,125|3339,2106
49|Sea Zone 49|0|N|None|36,48,50,58,59,60,113|3711,1634
50|Sea Zone 50|0|N|None|45,47,48,49,51,58,117|3911,1803
51|Sea Zone 51|0|N|None|45,50,52,57,58,60,115|4208,1498
52|Sea Zone 52|0|N|None|44,45,51,53,55,56,57,116|4647,1898
53|Sea Zone 53|0|N|None|43,44,52,54,55|4974,1807
54|Sea Zone 54|0|N|None|20,43,53,55,101,118|5160,1496
55|Sea Zone 55|0|N|None|52,53,54,56,64,101|4863,1136
56|Sea Zone 56|0|N|None|52,55,57,63,64,100|4609,959
57|Sea Zone 57|0|N|None|51,52,56,60,62,63|4333,1139
58|Sea Zone 58|0|N|None|49,50,51,60,114|4025,1663
59|Sea Zone 59|0|N|None|36,49,60,61,112|3602,1341
60|Sea Zone 60|0|N|None|49,51,57,58,59,61,62,86,99|4030,1302
61|Sea Zone 61|0|N|None|59,60,98,99|3887,997
62|Sea Zone 62|0|N|None|57,60,63,75,86|4349,517
63|Sea Zone 63|0|N|None|56,57,62,64,76|4562,637
64|Sea Zone 64|0|N|None|55,56,63,76,77|4922,692
65|Eastern Canada|3|N|Great Britain|1,9,77,78,79|326,793
66|Greenland|0|N|America|2|381,226
67|Iceland|0|N|None|2|875,293
68|United Kingdom|8|Y|Great Britain|2,6,7,8|1020,627
69|Norway|3|N|Germany|3,5,6,70|1401,454
70|Karelia S.S.R.|2|Y|Germany|4,5,69,71,82,83,84|1947,430
71|Archangel|2|N|Germany|4,70,72,84|2470,306
72|Russia|8|Y|Russia|71,73,84,85,94,95|2629,509
73|Evenki National Okrug|1|N|Russia|72,74,85|3064,281
74|Yakut S.S.R.|1|N|Russia|73,75,85,86|3598,284
75|Soviet Far East|1|N|Russia|62,74,86|4218,281
76|Alaska|2|N|America|63,64,77|4906,365
77|Western Canada|1|N|Great Britain|64,65,76,101|5178,695
78|Central United States|6|N|America|10,65,79,87,101|37,956
79|Eastern United States|12|Y|America|10,65,78|273,1111
80|Western Europe|6|Y|Germany|5,6,7,13,81,90|1030,1101
81|Germany|10|Y|Germany|5,80,82,90,92|1406,943
82|Eastern Europe|3|N|Germany|5,70,81,83,92,93|1848,766
83|Belorussia|2|N|Germany|70,82,84,93|2128,721
84|West Russia|2|N|Germany|70,71,72,83,93,94|2164,911
85|Novosibirsk|2|N|Russia|72,73,74,95,96|2577,867
86|Buryatia, S.S.R.|1|N|Russia|60,62,74,75,98|3806,599
87|Panama|1|N|America|10,19,20,78,118|5,1482
88|West Indies|1|N|America|19|232,1447
89|Algeria|1|N|Germany|12,13,106|1205,1486
90|Southern Europe|6|Y|Germany|13,14,80,81,92|1421,1161
91|Gibraltar|0|N|Great Britain|13|893,1447
92|Balkans|3|N|Germany|16,81,82,90,93|1781,1166
93|Ukraine S.S.R.|3|N|Germany|16,82,83,84,92,94|2005,1081
94|Caucasus|4|N|Russia|16,72,84,93,95,109|2235,1195
95|Kazakh S.S.R.|2|N|Russia|72,85,94,96,109|2578,1230
96|Sinkiang|2|N|America|85,95,97|2876,1143
97|China|2|N|America|96,98,111,112|3079,1369
98|Manchuria|3|N|Japan|61,86,97,112|3671,817
99|Japan|8|Y|Japan|60,61|4087,1098
100|Midway|0|N|America|56|4676,1239
101|Western United States|10|Y|America|54,55,77,78,118|5071,972
102|Brazil|3|N|America|18,22|543,1911
104|French West Africa|1|N|Great Britain|17,105|1012,1833
105|French Equatorial Africa|1|N|Great Britain|23,104,107,119|1346,2040
106|Libya|1|N|Germany|14,89,107|1486,1636
107|Anglo Egypt Sudan|2|N|Great Britain|15,34,105,106,108,119,122|1849,1902
108|Trans-Jordan|1|N|Great Britain|15,34,107,109|1907,1596
109|Persia|1|N|Great Britain|34,94,95,108,110|2388,1536
110|India|3|Y|Great Britain|35,109,111|2738,1759
111|French Indo-China|3|N|Japan|36,97,110,112|3040,1809
112|Kwangtung|3|Y|Japan|59,97,98,111|3444,1366
113|Philippine Islands|3|Y|Japan|49|3755,1938
114|Okinawa|1|N|Japan|58|4045,1527
115|Wake Island|0|N|Japan|51|4377,1697
116|Hawaiian Islands|1|N|America|52|4750,1679
117|Caroline Islands|0|N|Japan|50|4152,1930
118|Mexico|2|N|America|54,87,101|5123,1191
119|Belgian Congo|1|N|Great Britain|23,105,107,121,122|1530,2248
120|Union of South Africa|2|N|Great Britain|27,28,121|1678,2483
121|Rhodesia|1|N|Great Britain|33,119,120,122|1706,2331
122|Italian East Africa|1|N|Great Britain|34,107,119,121|2019,2165
123|French Madagascar|1|N|Great Britain|28,29,32,33|2048,2574
124|East Indies|4|N|Japan|37|3237,2308
125|Borneo|4|N|Japan|48|3544,2111
126|Australia|2|N|Great Britain|38,39,40,46|4012,2486
127|New Guinea|1|N|Japan|47|3914,2202
128|Solomon Islands|0|N|Japan|45|4572,2415
129|New Zealand|1|N|Great Britain|41|4625,2694