# This file contains mappings for territory ids, names, and neighbors.
# Sea zones follow the naming convention "Sea Zone X"
# Format: 
# RGB identifier|Name|IPC value|Victory city|Owning Power|Neighbor,Neighbor,etc.|Center X,Center Y

1|Sea Zone 1|0|N|None|2,8,9,65|172,572
2|Sea Zone 2|0|N|None|1,3,8,66,67,68|754,465
3|Sea Zone 3|0|N|None|2,4,6,69|1269,261
4|Sea Zone 4|0|N|None|3,70,71|2098,215
5|Sea Zone 5|0|N|None|6,69,70,80,81,82|1607,667
6|Sea Zone 6|0|N|None|3,5,7,68,69,80|1210,613
7|Sea Zone 7|0|N|None|6,8,12,68,80|1006,932
8|Sea Zone 8|0|N|None|1,2,7,9,12,68|826,979
9|Sea Zone 9|0|N|None|1,8,10,11,12,65|610,1069
10|Sea Zone 10|0|N|None|9,11,19,78,79,87|420,1275
11|Sea Zone 11|0|N|None|9,10,12,18,19|628,1410
12|Sea Zone 12|0|N|None|7,8,9,11,13,17,18,89|803,1545
13|Sea Zone 13|0|N|None|12,14,80,89,91|1145,1416
14|Sea Zone 14|0|N|None|13,15,16,90,106|1513,1521
15|Sea Zone 15|0|N|None|14,16,34,107,108|1765,1597
16|Sea Zone 16|0|N|None|14,15,92,93,94|1975,1304
17|Sea Zone 17|0|N|None|12,18,22,23,104|836,1994
18|Sea Zone 18|0|N|None|11,12,17,19,22,102|640,1766
19|Sea Zone 19|0|N|None|10,11,18,20,87,88|446,1605
20|Sea Zone 20|0|N|None|19,21,54,87|49,1720
21|Sea Zone 21|0|N|None|20,25,43|81,2117
22|Sea Zone 22|0|N|None|17,18,23,24,25,102|701,2168
23|Sea Zone 23|0|N|None|17,22,24,27,105,119|1262,2237
24|Sea Zone 24|0|N|None|22,23,25,26,27|993,2426
25|Sea Zone 25|0|N|None|21,22,24,26,42|263,2647
26|Sea Zone 26|0|N|None|24,25,27|1029,2664
27|Sea Zone 27|0|N|None|23,24,26,28,120|1411,2691
28|Sea Zone 28|0|N|None|27,29,33,120,123|1885,2694
29|Sea Zone 29|0|N|None|28,30,32,123|2170,2692
30|Sea Zone 30|0|N|None|29,31,32,38,39|2780,2731
31|Sea Zone 31|0|N|None|30,32,35,37,38|2760,2311
32|Sea Zone 32|0|N|None|29,30,31,33,34,35,123|2401,2311
33|Sea Zone 33|0|N|None|28,32,34,121,123|2048,2349
34|Sea Zone 34|0|N|None|15,32,33,35,107,108,109,122|2323,2026
35|Sea Zone 35|0|N|None|31,32,34,36,37,110|2568,2065
36|Sea Zone 36|0|N|None|35,37,48,49,59,111|3399,1922
37|Sea Zone 37|0|N|None|31,35,36,38,47,48,124|3073,2405
38|Sea Zone 38|0|N|None|30,31,37,39,46,47,126|3392,2586
39|Sea Zone 39|0|N|None|30,38,40,126|3410,2743
40|Sea Zone 40|0|N|None|39,41,46,126|3960,2729
41|Sea Zone 41|0|N|None|40,42,44,45,46,129|4421,2639
42|Sea Zone 42|0|N|None|25,41,43,44|5022,2643
43|Sea Zone 43|0|N|None|21,42,44,53,54|5181,2252
44|Sea Zone 44|0|N|None|41,42,43,45,52,53|4840,2282
45|Sea Zone 45|0|N|None|41,44,46,47,50,51,52,128|4412,2139
46|Sea Zone 46|0|N|None|38,40,41,45,47,126|4225,2429
47|Sea Zone 47|0|N|None|37,38,45,46,48,50,127|4072,2134
48|Sea Zone 48|0|N|None|36,37,47,49,50,125|3392,2085
49|Sea Zone 49|0|N|None|36,48,50,58,59,60,113|3731,1632
50|Sea Zone 50|0|N|None|45,47,48,49,51,58,117|3984,1832
51|Sea Zone 51|0|N|None|45,50,52,57,58,60,115|4282,1516
52|Sea Zone 52|0|N|None|44,45,51,53,55,56,57,116|4661,1863
53|Sea Zone 53|0|N|None|43,44,52,54,55|5005,1793
54|Sea Zone 54|0|N|None|20,43,53,55,101,118|5180,1481
55|Sea Zone 55|0|N|None|52,53,54,56,64,101|4888,1106
56|Sea Zone 56|0|N|None|52,55,57,63,64,100|4630,1096
57|Sea Zone 57|0|N|None|51,52,56,60,62,63|4361,1123
58|Sea Zone 58|0|N|None|49,50,51,60,114|4007,1683
59|Sea Zone 59|0|N|None|36,49,60,61,112|3626,1333
60|Sea Zone 60|0|N|None|49,51,57,58,59,61,62,86,99|4017,1326
61|Sea Zone 61|0|N|None|59,60,98,99|3948,979
62|Sea Zone 62|0|N|None|57,60,63,75,86|4317,579
63|Sea Zone 63|0|N|None|56,57,62,64,76|4529,663
64|Sea Zone 64|0|N|None|55,56,63,76,77|4890,731
65|Eastern Canada|3|N|Great Britain|1,9,77,78,79|424,773
66|Greenland|0|N|America|2|493,244
67|Iceland|0|N|None|2|826,294
68|United Kingdom|8|Y|Great Britain|2,6,7,8|1126,714
69|Norway|3|N|Germany|3,5,6,70|1360,521
70|Karelia S.S.R.|2|Y|Germany|4,5,69,71,82,83,84|1898,426
71|Archangel|2|N|Germany|4,70,72,84|2386,375
72|Russia|8|Y|Russia|71,73,84,85,94,95|2581,595
73|Evenki National Okrug|1|N|Russia|72,74,85|3016,390
74|Yakut S.S.R.|1|N|Russia|73,75,85,86|3508,328
75|Soviet Far East|1|N|Russia|62,74,86|4121,330
76|Alaska|2|N|America|63,64,77|4856,379
77|Western Canada|1|N|Great Britain|64,65,76,101|5200,695
78|Central United States|6|N|America|10,65,79,87,118|64,1152
79|Eastern United States|12|Y|America|10,65,78|223,1147
80|Western Europe|6|Y|Germany|5,6,7,13,81,90|1122,1084
81|Germany|10|Y|Germany|5,80,82,90,92|1516,991
82|Eastern Europe|3|N|Germany|5,70,81,83,92,93|1797,777
83|Belorussia|2|N|Germany|70,82,84,93|2066,769
84|West Russia|2|N|Germany|70,71,72,83,93,94|2248,911
85|Novosibirsk|2|N|Russia|72,73,74,95,96|2659,832
86|Buryatia, S.S.R.|1|N|Russia|60,62,74,75,98|3713,623
87|Panama|1|N|America|10,19,20,78|71,1520
88|West Indies|1|N|America|19|352,1485
89|Algeria|1|N|Germany|12,13,106|1140,1534
90|Southern Europe|6|Y|Germany|13,14,80,81,92|1560,1248
91|Gibraltar|0|N|Great Britain|13|946,1446
92|Balkans|3|N|Germany|16,81,82,90,93|1741,1203
93|Ukraine S.S.R.|3|N|Germany|16,82,83,84,92,94|1969,1045
94|Caucasus|4|N|Russia|16,72,84,93,95,109|2170,1242
95|Kazakh S.S.R.|2|N|Russia|72,85,94,96,109|2490,1271
96|Sinkiang|2|N|America|85,95,97|2815,1180
97|China|2|N|America|96,98,111,112|3025,1343
98|Manchuria|3|N|Japan|61,86,97,112|3597,871
99|Japan|8|Y|Japan|60,61|4050,1103
100|Midway|0|N|America|56|4640,1242
101|Western United States|10|Y|America|54,55,77,78,118|5169,1006
102|Brazil|3|N|America|18,22|507,1937
104|French West Africa|1|N|Great Britain|17,105|1098,1955
105|French Equatorial Africa|1|N|Great Britain|23,104,107,119|1431,2025
106|Libya|1|N|Germany|14,89,107|1448,1662
107|Anglo Egypt Sudan|2|N|Great Britain|15,34,105,106,108,119,122|1804,1869
108|Trans-Jordan|1|N|Great Britain|15,34,107,109|2036,1580
109|Persia|1|N|Great Britain|34,94,95,108,110|2338,1579
110|India|3|Y|Great Britain|35,109,111|2698,1778
111|French Indo-China|3|N|Japan|36,97,110,112|3123,1781
112|Kwangtung|3|Y|Japan|59,97,98,111|3405,1359
113|Philippine Islands|3|Y|Japan|49|3711,1884
114|Okinawa|1|N|Japan|58|4003,1522
115|Wake Island|0|N|Japan|51|4325,1669
116|Hawaiian Islands|1|N|America|52|4706,1615
117|Caroline Islands|0|N|Japan|50|4093,1929
118|Mexico|2|N|America|54,78,101|5215,1231
119|Belgian Congo|1|N|Great Britain|23,105,107,121,122|1608,2230
120|Union of South Africa|2|N|Great Britain|27,28,121|1631,2597
121|Rhodesia|1|N|Great Britain|33,119,120,122|1798,2326
122|Italian East Africa|1|N|Great Britain|34,107,119,121|1955,2124
123|French Madagascar|1|N|Great Britain|28,29,32,33|2028,2536
124|East Indies|4|N|Japan|37|3200,2261
125|Borneo|4|N|Japan|48|3524,2160
126|Australia|2|N|Great Britain|38,39,40,46|3956,2506
127|New Guinea|1|N|Japan|47|4028,2233
128|Solomon Islands|0|N|Japan|45|4515,2419
129|New Zealand|1|N|Great Britain|41|4594,2690